{
    "name": "goopil/laravel-redis-sentinel",
    "type": "library",
    "description": "Redis Sentinel support for Laravel using the PhpRedis extension",
    "license": "LGPL-3.0-or-later",
    "keywords": [
        "library",
        "laravel",
        "redis",
        "sentinel",
        "horizon"
    ],
    "authors": [
        {
            "name": "Goopil"
        }
    ],
    "require": {
        "php": "^8.2 || ^8.3 || ^8.4",
        "laravel/framework": "^10.0 || ^11.0 || ^12.0",
        "ext-redis": "*"
    },
    "require-dev": {
        "laravel/horizon": "^5.29",
        "laravel/pint": "^1.19",
        "orchestra/testbench": "^8.0 || ^9.0 || ^v10.0",
        "pestphp/pest": "^2.26 || ^v3.7",
        "pestphp/pest-plugin-laravel": "^2.2 || ^v3",
        "ext-pcntl": "*"
    },
    "autoload": {
        "psr-4": {
            "Goopil\\LaravelRedisSentinel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Goopil\\LaravelRedisSentinel\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Goopil\\LaravelRedisSentinel\\RedisSentinelServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "discard-changes": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": [
            "@php vendor/bin/pest"
        ],
        "test:coverage": [
            "@php vendor/bin/pest --coverage"
        ],
        "lint": [
            "@php vendor/bin/pint -v --test"
        ],
        "format": [
            "@php vendor/bin/pint"
        ]
    }
}